<!DOCTYPE html>
<html>

<head>
	<title>ENCS3320 Simple Webserver</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #DAEFED;
			margin-left: 5px;
			padding-left: 5px;

		}

		.header {
			background-color: #5EC2BE;
			margin: 15px;
			font-family: Antonio;
			padding: 8px;
			color: white;
		}

		p {
			font-size: 20px;
			padding-left: 10px;
		}

		.green {
			color: green;
		}

		#members {
			border: black solid 1px;
			width: 20%;
			padding: 5px;
		}

		ul.b {
			list-style-type: square;
			font-size: 25px;
			color:
		}

		#one,
		#two,
		#three {
			border: solid 3px #73C6BE;
			background-color: #8ECFC9;
			width: 50%;
			color: #fff;
			font-family: Antonio;
		}

		.first,
		.second,
		.third {
			border: solid 1px #73C6BE;
			border-radius: 5px;
			width: 30%;
			padding: 10px;
			margin: 10px;
			background-color: #BCE2DE;

		}

		.first {
			float: right;
		}

		.second {
			float: right;
		}

		.third {
			float: right;
		}
		img{
			height: 300px;
			width:500px;
			margin: 35px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1> ENCS3320 Simple Webserver </h1>
	</div>
	<p> Welcome to our course <span class="green">Computer Networks </span></p>
	<p id="members"> Our Group Members : </p>
	<ul class="b">
		<li>Saji Nael 1161941 - Section2 </li>
		<li>Batoul Sammoudi 1180231 - Section2</li>
		<li>Nora Abu Salem 1182383 - Section3 </li>
	</ul>
	<div class="first">
		<p id="one"> Saji Nael - 1161941 </p>
		<p> computer sceince student at Birzeit university , I live in Rmallah ,
			I love programming and have interests in football .
		</p>
	</div>
	<div class="second">
		<p id="two">Batoul Sammoudi - 1180231</p>
		<p> I am a third year computer science student ,
			I look forward to improve my self in the field and try to take chances to gain experience and knowledge .
		</p>
	</div>
	<div class="third">
		<p id="three">Nora Abu Salem - 1182383</p>
		<p>My name is Nora Abu Salem, I am 21 years old, I love reading books and novels, I also love cooking,
			and trying everything new.</p>
	</div>
	<div><img src="../pics/photo1.jpg"></div>
</body>

</html>