<!DOCTYPE html>
<html>

<head>
	<title>ENCS3320 Simple Webserver</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;700&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #DAEFED;
			padding: 0 15px 0 15px;
		}

		.header {
			background-color: #5EC2BE;
			font-family: Antonio;
			color: white;
			padding: 25px 10px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		p {
			font-size: 20px;

		}

		.green {
			color: green;
			font-size: 24px;
		}

		#members {
			margin-top: 15px;
			border: black solid 1px;
			width: 20%;

			padding: 5px 10px;
		}

		.details {
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.details ul {
			margin-left: 20px;
		}

		ul.b {
			list-style-type: square;
			font-size: 25px;
		}

		#one,
		#two,
		#three {
			border: solid 3px #73C6BE;
			background-color: #8ECFC9;
			width: 50%;
			color: #fff;
			font-family: Antonio;
		}

		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.container_item {
			border: solid 1px #73C6BE;
			border-radius: 5px;
			width: 30%;
			padding: 20px;
			background-color: #BCE2DE;
		}

		.container_item p {
			margin-bottom: 15px;

		}
		#photo_container{
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-items: center;
		}
		#photo_container img {
			height: 300px;
			width: 500px;

		}
	</style>
</head>

<body>
	<div class="header">
		<h1> ENCS3320 Simple Webserver </h1>

	</div>

	<div class="details">
		<p> Welcome to our course <span class="green">Computer Networks </span></p>
		<p id="members"> Our Group Members : </p>
		<ul class="b">
			<li>Saji Nael 1161941 - Section2 </li>
			<li>Batoul Sammoudi 1180231 - Section2</li>
			<li>Nora Abu Salem 1182383 - Section3 </li>
		</ul>
	</div>

	<div id="photo_container">
        <div>
            <p>Image (JPG)</p>
            <img src='photo1.jpg'>
        </div>
		
	</div>
</body>

</html>