<!DOCTYPE html>
<html>

<head>
	<title>ENCS3320 Simple Webserver</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;700&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #DAEFED;
			padding: 0 15px 0 15px;
		}

		.header {
			background-color: #5EC2BE;
			font-family: Antonio;
			color: white;
			padding: 25px 10px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		p {
			font-size: 20px;

		}

		.green {
			color: green;
			font-size: 24px;
		}

		#members {
			margin-top: 15px;
			border: black solid 1px;
			width: 20%;

			padding: 5px 10px;
		}

		.details {
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.details ul {
			margin-left: 20px;
		}

		ul.b {
			list-style-type: square;
			font-size: 25px;
		}

		#one,
		#two,
		#three {
			border: solid 3px #73C6BE;
			background-color: #8ECFC9;
			width: 50%;
			color: #fff;
			font-family: Antonio;
		}

		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.container_item {
			border: solid 1px #73C6BE;
			border-radius: 5px;
			width: 30%;
			padding: 20px;
			background-color: #BCE2DE;
		}

		.container_item p {
			margin-bottom: 15px;

		}

		img {
			height: 300px;
			width: 500px;

		}

		#phones {
			display: flex;
			align-items: center;
			justify-content: center;
			justify-items: center;
			margin-top: 50px;
		}

		#information {
			padding: 10px 25px 10px 25px;
			width: fit-content;
			font-size: 24px;
			border: solid 2px black;
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1> ENCS3320 Simple Webserver </h1>

	</div>

	<div class="details">
		<p> Welcome to our course <span class="green">Computer Networks </span></p>
		

	</div>
	<div id="phones">
		<div>
			<p id="information">
				Smart Phone <br>
				display data here
			</p>
		</div>

	</div>
</body>

</html>